cmake_minimum_required(VERSION 3.16)
project(HarrySearch VERSION 1.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# 查找Qt6组件
find_package(Qt6 REQUIRED COMPONENTS Core Gui Widgets)

# 自动处理moc、uic和rcc
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTORCC ON)

# 源文件和头文件
set(SOURCES
    bookparser.cpp
    main.cpp
    mainwindow.cpp
    searchengine.cpp
    textutils.cpp
)

set(HEADERS
    bookparser.h
    mainwindow.h
    searchengine.h
    textutils.h
)

set(FORMS
    mainwindow.ui
)


# 添加可执行文件
add_executable(${PROJECT_NAME}
    ${SOURCES}
    ${HEADERS}
    ${FORMS}
)

# 链接Qt6库
target_link_libraries(${PROJECT_NAME}
    PRIVATE
    Qt6::Core
    Qt6::Gui
    Qt6::Widgets
)

# 部署规则
if(QNX)
    set_target_properties(${PROJECT_NAME} PROPERTIES
        RUNTIME_OUTPUT_DIRECTORY "/tmp/${PROJECT_NAME}/bin"
    )
elseif(UNIX AND NOT ANDROID)
    set_target_properties(${PROJECT_NAME} PROPERTIES
        RUNTIME_OUTPUT_DIRECTORY "/opt/${PROJECT_NAME}/bin"
    )
endif()

# 复制数据文件
file(COPY data/ DESTINATION ${CMAKE_BINARY_DIR}/data)